# canberecycle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/administrator/canberecycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/canberecycle/: CanBeRecycleApp.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_car.xml  ic_eye_close.xml  ic_eye_open.xml  ic_home.xml  ic_mine.xml  ic_selection.xml  ic_up.xml  login.xml  thumb_bar.xml
app/src/main/res/drawable-v24/: ic_goods.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/administrator/canberecycle/: ExampleUnitTest.java
car/: build.gradle
car/src/androidTest/java/com/example/car/: ExampleInstrumentedTest.java
car/src/main/: AndroidManifest.xml
car/src/main/java/com/example/car/: CarFragment.java  GoodsAdapter.java  GoodsItemHolder.java
car/src/main/res/drawable/: ic_add.xml  ic_reduce.xml
car/src/main/res/layout/: car_goods_item.xml  fragment_car.xml
car/src/test/java/com/example/car/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
common/src/main/java/com/example/common/views/: ActivityManager.java  CircleImageView.java  DisplayActivity.java  GoodsProvider.java  NotificationsUtils.java  RealPathFromUriUtils.java
common/src/main/res/drawable/: ic_add_car.xml  ic_phone.xml
common/src/main/res/layout/: activity_display.xml  common_goods_item.xml
common/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/example/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: GoodsAdapter.java  GoodsItemHolder.java  HomeFragment.java
home/src/main/res/drawable/: ic_add_car.xml  ic_location.xml  ic_phone.xml  ic_scan.xml  ic_view_list.xml  search.xml
home/src/main/res/layout/: fragment_home.xml
home/src/test/java/com/example/home/: ExampleUnitTest.java
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/: AndroidManifest.xml
leancloudchatkit/src/main/java/cn/leancloud/chatkit/: Goods.java  LCChatProfilesCallBack.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/activity/: LCIMConversationActivity.java  LCIMConversationFragment.java  LCIMConversationListActivity.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/cache/: LCIMProfileCache.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/handler/: LCIMMessageHandler.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/utils/: LCIMConversationUtils.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/view/: LCIMPlayButton.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/viewholder/: LCIMChatItemHolder.java
leancloudchatkit/src/main/res/values/: colors.xml  lcim_colors.xml
message/: build.gradle
message/src/androidTest/java/com/example/message/: ExampleInstrumentedTest.java
message/src/main/: AndroidManifest.xml
message/src/main/java/com/example/message/: MessageFragment.java
message/src/main/res/drawable/: ic_home_add.xml
message/src/main/res/layout/: fragment_message.xml
message/src/test/java/com/example/message/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/example/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/mine/: GoodsAdapter.java  GoodsItemHolder.java  MineFragment.java  NeedActivity.java  SettingsActivity.java
mine/src/main/res/drawable/: ic_about.xml  ic_bill.xml  ic_box.xml  ic_change.xml  ic_char.xml  ic_code.xml  ic_favorite.xml  ic_logout.xml  ic_msg.xml  ic_mute.xml  ic_point.xml  ic_price.xml  ic_purse.xml  ic_rebox.xml  ic_service.xml  ic_setting.xml  ic_we.xml  onetrack.xml  twotrack.xml
mine/src/main/res/layout/: activity_need.xml  activity_settings.xml  fragment_mine.xml
mine/src/main/res/values/: colors.xml  strings.xml
mine/src/test/java/com/example/mine/: ExampleUnitTest.java
recycle/src/androidTest/java/com/example/recycle/: ExampleInstrumentedTest.java
recycle/src/main/: AndroidManifest.xml
recycle/src/main/java/com/example/recycle/: DrawableUtils.java  RecycleFragment.java
recycle/src/main/res/drawable/: ic_album.xml  ic_camera.xml  ic_chevron_right_black_24dp.xml  ic_goods.xml  ic_ok.xml  ic_phone.xml  ic_place.xml  ic_quantity.xml  ic_unit_price.xml  info_frame_shape.xml
recycle/src/main/res/layout/: dailog_select_pic.xml  fragment_recycle.xml
recycle/src/main/res/layout-v21/: fragment_recycle.xml
recycle/src/main/res/values/: strings.xml  styles.xml
recycle/src/test/java/com/example/recycle/: ExampleUnitTest.java
