<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--商品陈列-->
    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp">

        <CheckBox
            android:id="@+id/cb_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/iv_goodsImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/manybook"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tv_goodsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="梁浩文回收公司能回收系列旧书籍"
                android:fontFamily="monospace"
                android:textColor="#484848"
                android:textSize="16dp"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/tv_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_goodsName"
                android:layout_alignBottom="@+id/tv_goodsName"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:fontFamily="monospace"
                android:text="类别"
                android:textColor="#484848"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_goodsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:text="¥110"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_goodsPrice"
                android:layout_alignStart="@+id/tv_goodsPrice"
                android:layout_centerVertical="true"
                android:fontFamily="monospace"
                android:maxLines="2"
                android:text="详细信息"
                android:textColor="#484848"
                android:textSize="16dp" />

            <!--加减数量-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorWhiteGray">

                <ImageView
                    android:id="@+id/cut_account"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/colorWhite"
                    android:src="@drawable/ic_reduce"
                    android:layout_margin="0.5dp"/>

                <TextView
                    android:id="@+id/tv_select_account"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:text="1"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:layout_margin="0.5dp"/>

                <ImageView
                    android:id="@+id/add_account"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/colorWhite"
                    android:src="@drawable/ic_add"
                    android:layout_margin="0.5dp"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>